====================
The best hyperparameters found:
{
    "optim.lr": 0.00012846811068055,
    "datamodule.batch_size": 32,
    "optim.betas[0]": 0.9300937911120523,
    "optim.betas[1]": 0.9978377485100837,
    "optim.weight_decay": 1.1523413912546508e-05,
    "scheduler": "plateau",
    "scheduler.plateau.factor": 0.45507021320968644,
    "scheduler.plateau.patience": 1
}
The best validation accuracy found: 0.6151351351351352





[I 2024-05-28 10:45:48,327] A new study created in memory with name: no-name-3b0562fb-0cc7-40ed-8118-bab33017d3e3
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 10:45:50,710][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 10:46:04,753][__main__][INFO] - Trial 0: Parameters - {'optim.lr': 2.146796289546268e-05, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.9018954474478629, 'optim.betas[1]': 0.9977384619155922, 'optim.weight_decay': 0.0021841374326132712, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 5, 'scheduler.steplr.gamma': 0.19680557979316993}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 10:50:27,100][__main__][INFO] - Epoch 0: train_loss_epoch = 2.2102823310318667, train_acc = 0.49915429430558167
[2024-05-28 10:52:12,283][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.4211485412763887, 'synthetic_val/acc': 0.6882043576258452, 'real_val/loss': 2.270420929161278, 'real_val/acc': 0.43567567567567567}
 17%|██████████████████                                                                                          | 1/6 [06:07<30:37, 367.53s/it][2024-05-28 10:56:38,735][__main__][INFO] - Epoch 1: train_loss_epoch = 1.1142251462422015, train_acc = 0.7975944371358767
[2024-05-28 10:58:24,138][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.0517988616053455, 'synthetic_val/acc': 0.8084147257700977, 'real_val/loss': 2.001356621304074, 'real_val/acc': 0.505945945945946}
 33%|████████████████████████████████████                                                                        | 2/6 [12:19<24:40, 370.07s/it][2024-05-28 11:02:50,562][__main__][INFO] - Epoch 2: train_loss_epoch = 0.8371238376475483, train_acc = 0.8825408757752302
[2024-05-28 11:04:36,062][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.9083138534576708, 'synthetic_val/acc': 0.8497370398196844, 'real_val/loss': 1.9135593940116264, 'real_val/acc': 0.5427027027027027}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:31<18:32, 370.92s/it][2024-05-28 11:09:02,519][__main__][INFO] - Epoch 3: train_loss_epoch = 0.6846009230976646, train_acc = 0.9329073482428115
[2024-05-28 11:10:48,117][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8614779348484473, 'synthetic_val/acc': 0.8602554470323065, 'real_val/loss': 1.8640721625250738, 'real_val/acc': 0.5675675675675675}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:43<12:22, 371.37s/it][2024-05-28 11:15:14,499][__main__][INFO] - Epoch 4: train_loss_epoch = 0.587735323591399, train_acc = 0.9614734072542755
[2024-05-28 11:16:59,920][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.8079240084545313, 'synthetic_val/acc': 0.8730277986476334, 'real_val/loss': 1.81373020378319, 'real_val/acc': 0.585945945945946}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:55<06:11, 371.52s/it][2024-05-28 11:21:26,567][__main__][INFO] - Epoch 5: train_loss_epoch = 0.5048403118790775, train_acc = 0.9887239240744221
[2024-05-28 11:23:12,362][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.776157752854944, 'synthetic_val/acc': 0.8850488354620586, 'real_val/loss': 1.8124469174565496, 'real_val/acc': 0.5827027027027027}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:07<00:00, 371.27s/it]
[I 2024-05-28 11:23:12,376] Trial 0 finished with value: 0.585945945945946 and parameters: {'optim.lr': 2.146796289546268e-05, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.9018954474478629, 'optim.betas[1]': 0.9977384619155922, 'optim.weight_decay': 0.0021841374326132712, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 5, 'scheduler.steplr.gamma': 0.19680557979316993}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 11:23:12,735][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 11:23:16,064][__main__][INFO] - Trial 1: Parameters - {'optim.lr': 0.0014513565411560913, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8200274603851893, 'optim.betas[1]': 0.8810488272089823, 'optim.weight_decay': 0.0020890967802284902, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 9, 'scheduler.steplr.gamma': 0.32293794802945097}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 11:27:42,558][__main__][INFO] - Epoch 0: train_loss_epoch = 1.7775581661997557, train_acc = 0.563803796278895
[2024-05-28 11:29:28,502][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.4941018996249456, 'synthetic_val/acc': 0.6348610067618332, 'real_val/loss': 2.6105578664831213, 'real_val/acc': 0.41621621621621624}
 17%|██████████████████                                                                                          | 1/6 [06:12<31:02, 372.44s/it][2024-05-28 11:33:55,269][__main__][INFO] - Epoch 1: train_loss_epoch = 1.1773675809429005, train_acc = 0.7406502537117083
[2024-05-28 11:35:41,254][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.254048154217063, 'synthetic_val/acc': 0.7084898572501879, 'real_val/loss': 2.3395495734343656, 'real_val/acc': 0.48324324324324325}
 33%|████████████████████████████████████                                                                        | 2/6 [12:25<24:50, 372.62s/it][2024-05-28 11:40:07,765][__main__][INFO] - Epoch 2: train_loss_epoch = 0.9472111398576458, train_acc = 0.8115015974440895
[2024-05-28 11:41:53,582][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.1114666379545972, 'synthetic_val/acc': 0.7693463561232157, 'real_val/loss': 2.279370274930387, 'real_val/acc': 0.5156756756756756}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:37<18:37, 372.49s/it][2024-05-28 11:46:20,106][__main__][INFO] - Epoch 3: train_loss_epoch = 0.8201712749771013, train_acc = 0.8590490509302763
[2024-05-28 11:48:05,911][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 1.0134801456213536, 'synthetic_val/acc': 0.7963936889556724, 'real_val/loss': 2.2169992627324286, 'real_val/acc': 0.532972972972973}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:49<12:24, 372.43s/it][2024-05-28 11:52:32,591][__main__][INFO] - Epoch 4: train_loss_epoch = 0.7104366692334408, train_acc = 0.8987032512685585
[2024-05-28 11:54:18,411][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 1.0508649388172857, 'synthetic_val/acc': 0.8039068369646882, 'real_val/loss': 2.289929196899002, 'real_val/acc': 0.5286486486486487}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:02<06:12, 372.45s/it][2024-05-28 11:58:44,871][__main__][INFO] - Epoch 5: train_loss_epoch = 0.645856079678185, train_acc = 0.9174967111445217
[2024-05-28 12:00:30,879][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 1.00469534303979, 'synthetic_val/acc': 0.8069120961682945, 'real_val/loss': 2.242614359726777, 'real_val/acc': 0.5275675675675676}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:14<00:00, 372.47s/it]
[I 2024-05-28 12:00:30,883] Trial 1 finished with value: 0.532972972972973 and parameters: {'optim.lr': 0.0014513565411560913, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8200274603851893, 'optim.betas[1]': 0.8810488272089823, 'optim.weight_decay': 0.0020890967802284902, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 9, 'scheduler.steplr.gamma': 0.32293794802945097}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 12:00:31,387][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 12:00:34,602][__main__][INFO] - Trial 2: Parameters - {'optim.lr': 1.2904574193782767e-05, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8073940628121042, 'optim.betas[1]': 0.9289411710846056, 'optim.weight_decay': 0.00031050222318392364, 'scheduler': 'null'}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 12:05:01,128][__main__][INFO] - Epoch 0: train_loss_epoch = 2.6662617925861865, train_acc = 0.38451418906220636
[2024-05-28 12:06:47,014][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.9241404519056038, 'synthetic_val/acc': 0.5559729526671675, 'real_val/loss': 2.5514822508837725, 'real_val/acc': 0.3783783783783784}
 17%|██████████████████                                                                                          | 1/6 [06:12<31:02, 372.41s/it][2024-05-28 12:11:14,294][__main__][INFO] - Epoch 1: train_loss_epoch = 1.4972299464863283, train_acc = 0.694418342416839
[2024-05-28 12:13:00,008][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.3244698492769547, 'synthetic_val/acc': 0.7362885048835462, 'real_val/loss': 2.1769461126585266, 'real_val/acc': 0.4572972972972973}
 33%|████████████████████████████████████                                                                        | 2/6 [12:25<24:51, 372.75s/it][2024-05-28 12:17:26,490][__main__][INFO] - Epoch 2: train_loss_epoch = 1.1106476388105748, train_acc = 0.806615297876339
[2024-05-28 12:19:12,144][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.1103398853634463, 'synthetic_val/acc': 0.7926371149511645, 'real_val/loss': 2.03787705086373, 'real_val/acc': 0.49945945945945946}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:37<18:37, 372.47s/it][2024-05-28 12:23:38,492][__main__][INFO] - Epoch 3: train_loss_epoch = 0.919061180165647, train_acc = 0.8626198083067093
[2024-05-28 12:25:24,275][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 1.0068345688770446, 'synthetic_val/acc': 0.8144252441773103, 'real_val/loss': 1.953359036058993, 'real_val/acc': 0.5210810810810811}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:49<12:24, 372.34s/it][2024-05-28 12:29:50,773][__main__][INFO] - Epoch 4: train_loss_epoch = 0.7936783098139456, train_acc = 0.8990791204660779
[2024-05-28 12:31:36,493][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.921721682254754, 'synthetic_val/acc': 0.8444778362133734, 'real_val/loss': 1.9078350969263025, 'real_val/acc': 0.5459459459459459}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:01<06:12, 372.29s/it][2024-05-28 12:36:03,035][__main__][INFO] - Epoch 5: train_loss_epoch = 0.7036653509648128, train_acc = 0.9285848524713399
[2024-05-28 12:37:48,876][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.8817013297915728, 'synthetic_val/acc': 0.8564988730277987, 'real_val/loss': 1.8860167371904528, 'real_val/acc': 0.5513513513513514}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:14<00:00, 372.38s/it]
[I 2024-05-28 12:37:48,880] Trial 2 finished with value: 0.5513513513513514 and parameters: {'optim.lr': 1.2904574193782767e-05, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8073940628121042, 'optim.betas[1]': 0.9289411710846056, 'optim.weight_decay': 0.00031050222318392364, 'scheduler': 'null'}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 12:37:49,398][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 12:37:52,609][__main__][INFO] - Trial 3: Parameters - {'optim.lr': 0.0019659977736552203, 'datamodule.batch_size': 128, 'optim.betas[0]': 0.9667567041612093, 'optim.betas[1]': 0.9275865198487547, 'optim.weight_decay': 0.0007988718636878206, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 7, 'scheduler.steplr.gamma': 0.10561846721496153}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 12:42:20,662][__main__][INFO] - Epoch 0: train_loss_epoch = 2.0262167376697655, train_acc = 0.5089268934410826
[2024-05-28 12:44:09,777][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.4058400836768319, 'synthetic_val/acc': 0.6701728024042074, 'real_val/loss': 2.491721771601084, 'real_val/acc': 0.43243243243243246}
 17%|██████████████████                                                                                          | 1/6 [06:17<31:25, 377.17s/it][2024-05-28 12:48:38,420][__main__][INFO] - Epoch 1: train_loss_epoch = 1.1498629406775058, train_acc = 0.7633903401616238
[2024-05-28 12:50:27,644][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.204137697692745, 'synthetic_val/acc': 0.7407963936889557, 'real_val/loss': 2.29032356262207, 'real_val/acc': 0.5081081081081081}
 33%|████████████████████████████████████                                                                        | 2/6 [12:35<25:10, 377.58s/it][2024-05-28 12:54:55,987][__main__][INFO] - Epoch 2: train_loss_epoch = 0.9094052371215247, train_acc = 0.8411952640481113
[2024-05-28 12:56:45,032][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.0679467152510256, 'synthetic_val/acc': 0.7896318557475582, 'real_val/loss': 2.309308380436253, 'real_val/acc': 0.5318918918918919}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:52<18:52, 377.49s/it][2024-05-28 13:01:13,985][__main__][INFO] - Epoch 3: train_loss_epoch = 0.7483089348244233, train_acc = 0.8960721668859237
[2024-05-28 13:03:03,117][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.9999069880042015, 'synthetic_val/acc': 0.8091660405709993, 'real_val/loss': 2.2104281131641286, 'real_val/acc': 0.518918918918919}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [25:10<12:35, 377.73s/it][2024-05-28 13:07:31,722][__main__][INFO] - Epoch 4: train_loss_epoch = 0.633506720170471, train_acc = 0.9381695170080812
[2024-05-28 13:09:20,863][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.9413530781786752, 'synthetic_val/acc': 0.8347107438016529, 'real_val/loss': 2.1482993997109903, 'real_val/acc': 0.5405405405405406}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:28<06:17, 377.73s/it][2024-05-28 13:13:48,704][__main__][INFO] - Epoch 5: train_loss_epoch = 0.5800773822663087, train_acc = 0.9577147152790829
[2024-05-28 13:15:37,706][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.930619726317167, 'synthetic_val/acc': 0.8399699474079639, 'real_val/loss': 2.140977913109032, 'real_val/acc': 0.5491891891891892}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:45<00:00, 377.52s/it]
[I 2024-05-28 13:15:37,710] Trial 3 finished with value: 0.5491891891891892 and parameters: {'optim.lr': 0.0019659977736552203, 'datamodule.batch_size': 128, 'optim.betas[0]': 0.9667567041612093, 'optim.betas[1]': 0.9275865198487547, 'optim.weight_decay': 0.0007988718636878206, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 7, 'scheduler.steplr.gamma': 0.10561846721496153}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 13:15:38,334][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 13:15:41,553][__main__][INFO] - Trial 4: Parameters - {'optim.lr': 0.0068847766673372935, 'datamodule.batch_size': 64, 'optim.betas[0]': 0.8685690622024789, 'optim.betas[1]': 0.8481737287383412, 'optim.weight_decay': 0.0015586418441280593, 'scheduler': 'null'}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 13:20:02,466][__main__][INFO] - Epoch 0: train_loss_epoch = 3.2154151731540197, train_acc = 0.19094155233978574
[2024-05-28 13:21:47,491][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 2.3449759655299713, 'synthetic_val/acc': 0.3681442524417731, 'real_val/loss': 3.314927533123944, 'real_val/acc': 0.20972972972972972}
 17%|██████████████████                                                                                          | 1/6 [06:05<30:29, 365.94s/it][2024-05-28 13:26:08,333][__main__][INFO] - Epoch 1: train_loss_epoch = 1.8151091159543828, train_acc = 0.526028941928209
[2024-05-28 13:27:53,994][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.6815783296824398, 'synthetic_val/acc': 0.5484598046581518, 'real_val/loss': 2.7122476928298536, 'real_val/acc': 0.3708108108108108}
 33%|████████████████████████████████████                                                                        | 2/6 [12:12<24:25, 366.27s/it][2024-05-28 13:32:19,270][__main__][INFO] - Epoch 2: train_loss_epoch = 1.2758498182872076, train_acc = 0.7152790828791581
[2024-05-28 13:34:05,130][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.2841757827016484, 'synthetic_val/acc': 0.7107438016528925, 'real_val/loss': 2.4356307246233966, 'real_val/acc': 0.4259459459459459}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:23<18:25, 368.49s/it][2024-05-28 13:38:33,006][__main__][INFO] - Epoch 3: train_loss_epoch = 1.0742148547843757, train_acc = 0.7763578274760383
[2024-05-28 13:40:20,820][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 1.2470771473749163, 'synthetic_val/acc': 0.7332832456799399, 'real_val/loss': 2.3158227698867386, 'real_val/acc': 0.4648648648648649}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:39<12:22, 371.33s/it][2024-05-28 13:44:48,202][__main__][INFO] - Epoch 4: train_loss_epoch = 0.9660341878780586, train_acc = 0.8145085510242436
[2024-05-28 13:46:35,921][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 1.124061787603136, 'synthetic_val/acc': 0.772351615326822, 'real_val/loss': 2.509212801134264, 'real_val/acc': 0.43891891891891893}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:54<06:12, 372.69s/it][2024-05-28 13:51:05,772][__main__][INFO] - Epoch 5: train_loss_epoch = 0.8704781127679485, train_acc = 0.8432625446344673
[2024-05-28 13:52:53,097][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 1.0650771407593829, 'synthetic_val/acc': 0.7873779113448535, 'real_val/loss': 2.469161806879817, 'real_val/acc': 0.4281081081081081}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:11<00:00, 371.92s/it]
[I 2024-05-28 13:52:53,102] Trial 4 finished with value: 0.4648648648648649 and parameters: {'optim.lr': 0.0068847766673372935, 'datamodule.batch_size': 64, 'optim.betas[0]': 0.8685690622024789, 'optim.betas[1]': 0.8481737287383412, 'optim.weight_decay': 0.0015586418441280593, 'scheduler': 'null'}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 13:52:53,619][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 13:52:56,801][__main__][INFO] - Trial 5: Parameters - {'optim.lr': 0.0019370970144313305, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9911918920389784, 'optim.betas[1]': 0.8007636412303246, 'optim.weight_decay': 8.147651085701543e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.8197428483534318, 'scheduler.plateau.patience': 6}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 13:57:17,343][__main__][INFO] - Epoch 0: train_loss_epoch = 2.3193552339016508, train_acc = 0.3984213493704191
[2024-05-28 13:59:01,763][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 2.0941425141851138, 'synthetic_val/acc': 0.5033809166040571, 'real_val/loss': 3.1684408409531053, 'real_val/acc': 0.2918918918918919}
 17%|██████████████████                                                                                          | 1/6 [06:04<30:24, 364.96s/it][2024-05-28 14:03:23,645][__main__][INFO] - Epoch 1: train_loss_epoch = 2.5880629775264707, train_acc = 0.3993610223642173
[2024-05-28 14:05:09,123][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 2.899882576682351, 'synthetic_val/acc': 0.318557475582269, 'real_val/loss': 3.6947861918887575, 'real_val/acc': 0.20432432432432432}
 33%|████████████████████████████████████                                                                        | 2/6 [12:12<24:25, 366.37s/it][2024-05-28 14:09:30,362][__main__][INFO] - Epoch 2: train_loss_epoch = 3.378671913885394, train_acc = 0.2565307273068972
[2024-05-28 14:11:14,927][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 3.4055147231923826, 'synthetic_val/acc': 0.2667167543200601, 'real_val/loss': 4.644498695167336, 'real_val/acc': 0.13837837837837838}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:18<18:18, 366.11s/it][2024-05-28 14:15:39,173][__main__][INFO] - Epoch 3: train_loss_epoch = 3.6340111858122017, train_acc = 0.23886487502349182
[2024-05-28 14:17:26,484][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 5.785016227538741, 'synthetic_val/acc': 0.19759579263711496, 'real_val/loss': 6.003500728607178, 'real_val/acc': 0.09405405405405405}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:29<12:16, 368.26s/it][2024-05-28 14:21:47,752][__main__][INFO] - Epoch 4: train_loss_epoch = 5.763900324088966, train_acc = 0.0932155609847773
[2024-05-28 14:23:32,558][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 5.469442305217373, 'synthetic_val/acc': 0.13298271975957926, 'real_val/loss': 7.552594993178909, 'real_val/acc': 0.04864864864864865}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:35<06:07, 367.47s/it][2024-05-28 14:27:51,641][__main__][INFO] - Epoch 5: train_loss_epoch = 5.008338301909013, train_acc = 0.08757752302198835
[2024-05-28 14:29:36,950][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 4.65608908447621, 'synthetic_val/acc': 0.12997746055597295, 'real_val/loss': 5.394641879055951, 'real_val/acc': 0.07567567567567568}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:40<00:00, 366.69s/it]
[I 2024-05-28 14:29:36,956] Trial 5 finished with value: 0.2918918918918919 and parameters: {'optim.lr': 0.0019370970144313305, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9911918920389784, 'optim.betas[1]': 0.8007636412303246, 'optim.weight_decay': 8.147651085701543e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.8197428483534318, 'scheduler.plateau.patience': 6}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 14:29:37,482][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 14:29:40,962][__main__][INFO] - Trial 6: Parameters - {'optim.lr': 1.994224698814072e-05, 'datamodule.batch_size': 64, 'optim.betas[0]': 0.9703307966601652, 'optim.betas[1]': 0.8418711787877907, 'optim.weight_decay': 8.381346190611842e-05, 'scheduler': 'null'}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 14:34:10,088][__main__][INFO] - Epoch 0: train_loss_epoch = 3.001574687997194, train_acc = 0.2798346175530915
[2024-05-28 14:35:58,465][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 2.4368900864040106, 'synthetic_val/acc': 0.46205860255447034, 'real_val/loss': 2.912487515372199, 'real_val/acc': 0.2627027027027027}
 17%|██████████████████                                                                                          | 1/6 [06:17<31:27, 377.50s/it][2024-05-28 14:40:30,169][__main__][INFO] - Epoch 1: train_loss_epoch = 1.9888533748780128, train_acc = 0.5869197519263296
[2024-05-28 14:42:18,348][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.6960532481647093, 'synthetic_val/acc': 0.6378662659654395, 'real_val/loss': 2.402002462180885, 'real_val/acc': 0.39675675675675676}
 33%|████████████████████████████████████                                                                        | 2/6 [12:37<25:15, 378.90s/it][2024-05-28 14:46:48,215][__main__][INFO] - Epoch 2: train_loss_epoch = 1.4061716528365407, train_acc = 0.7175342980642736
[2024-05-28 14:48:36,450][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.3338530708487817, 'synthetic_val/acc': 0.7250187828700225, 'real_val/loss': 2.1412066982887885, 'real_val/acc': 0.47243243243243244}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:55<18:55, 378.54s/it][2024-05-28 14:53:06,163][__main__][INFO] - Epoch 3: train_loss_epoch = 1.124348104123311, train_acc = 0.8004134561172712
[2024-05-28 14:54:54,842][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 1.1421487576794929, 'synthetic_val/acc': 0.786626596543952, 'real_val/loss': 2.022791795472841, 'real_val/acc': 0.5070270270270271}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [25:13<12:36, 378.48s/it][2024-05-28 14:59:22,853][__main__][INFO] - Epoch 4: train_loss_epoch = 0.9588372600277975, train_acc = 0.8489005825972562
[2024-05-28 15:01:10,155][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 1.0419454915822672, 'synthetic_val/acc': 0.8136739293764087, 'real_val/loss': 1.9500436110109896, 'real_val/acc': 0.5351351351351351}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:29<06:17, 377.34s/it][2024-05-28 15:05:37,187][__main__][INFO] - Epoch 5: train_loss_epoch = 0.8350243478358139, train_acc = 0.8883668483367788
[2024-05-28 15:07:25,224][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.948531886762824, 'synthetic_val/acc': 0.8422238918106687, 'real_val/loss': 1.9122981499336862, 'real_val/acc': 0.534054054054054}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:44<00:00, 377.38s/it]
[I 2024-05-28 15:07:25,230] Trial 6 finished with value: 0.5351351351351351 and parameters: {'optim.lr': 1.994224698814072e-05, 'datamodule.batch_size': 64, 'optim.betas[0]': 0.9703307966601652, 'optim.betas[1]': 0.8418711787877907, 'optim.weight_decay': 8.381346190611842e-05, 'scheduler': 'null'}. Best is trial 0 with value: 0.585945945945946.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 15:07:25,343][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 15:07:28,651][__main__][INFO] - Trial 7: Parameters - {'optim.lr': 0.000231723583819736, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8613888232945666, 'optim.betas[1]': 0.9156026332520494, 'optim.weight_decay': 3.831577588191283e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.15826954236029975, 'scheduler.plateau.patience': 2}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 15:11:58,745][__main__][INFO] - Epoch 0: train_loss_epoch = 1.3795328184169746, train_acc = 0.6855854162751363
[2024-05-28 15:13:46,076][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 0.9791487283405731, 'synthetic_val/acc': 0.8024042073628851, 'real_val/loss': 1.9594273221814955, 'real_val/acc': 0.5578378378378378}
 17%|██████████████████                                                                                          | 1/6 [06:17<31:27, 377.43s/it][2024-05-28 15:18:17,022][__main__][INFO] - Epoch 1: train_loss_epoch = 0.7333857777803784, train_acc = 0.887239240744221
[2024-05-28 15:20:04,447][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8602578364127924, 'synthetic_val/acc': 0.8399699474079639, 'real_val/loss': 1.8929906566722974, 'real_val/acc': 0.5805405405405405}
 33%|████████████████████████████████████                                                                        | 2/6 [12:35<25:11, 377.98s/it][2024-05-28 15:24:34,630][__main__][INFO] - Epoch 2: train_loss_epoch = 0.5552106700967833, train_acc = 0.9477541815448224
[2024-05-28 15:26:22,317][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.8326970632366449, 'synthetic_val/acc': 0.8587528174305034, 'real_val/loss': 1.916240027659648, 'real_val/acc': 0.5891891891891892}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:53<18:53, 377.93s/it][2024-05-28 15:30:53,793][__main__][INFO] - Epoch 3: train_loss_epoch = 0.4897134742820158, train_acc = 0.9665476414207855
[2024-05-28 15:32:41,224][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8597912292208195, 'synthetic_val/acc': 0.8437265214124718, 'real_val/loss': 1.982224048408302, 'real_val/acc': 0.5848648648648649}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [25:12<12:36, 378.32s/it][2024-05-28 15:37:10,406][__main__][INFO] - Epoch 4: train_loss_epoch = 0.4550675228000068, train_acc = 0.980078932531479
        [2024-05-28 15:38:57,305][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.8592293801655185, 'synthetic_val/acc': 0.8519909842223892, 'real_val/loss': 1.9635503624581, 'real_val/acc': 0.585945945945946}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:28<06:17, 377.51s/it][2024-05-28 15:43:26,508][__main__][INFO] - Epoch 5: train_loss_epoch = 0.4379309300607005, train_acc = 0.9838376245066717
[2024-05-28 15:45:13,352][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.9167610114897936, 'synthetic_val/acc': 0.8467317806160781, 'real_val/loss': 1.9787105709797628, 'real_val/acc': 0.5891891891891892}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:44<00:00, 377.45s/it]
[I 2024-05-28 15:45:13,357] Trial 7 finished with value: 0.5891891891891892 and parameters: {'optim.lr': 0.000231723583819736, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8613888232945666, 'optim.betas[1]': 0.9156026332520494, 'optim.weight_decay': 3.831577588191283e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.15826954236029975, 'scheduler.plateau.patience': 2}. Best is trial 7 with value: 0.5891891891891892.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 15:45:13,985][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 15:45:17,377][__main__][INFO] - Trial 8: Parameters - {'optim.lr': 0.005741956632481922, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8980466930481018, 'optim.betas[1]': 0.8532991998513914, 'optim.weight_decay': 0.004935004665563238, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.10510723915413572, 'scheduler.plateau.patience': 10}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 15:49:45,807][__main__][INFO] - Epoch 0: train_loss_epoch = 2.4969007923647415, train_acc = 0.3653448599887239
[2024-05-28 15:51:32,596][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.8195419757550682, 'synthetic_val/acc': 0.517655897821187, 'real_val/loss': 2.892891777657174, 'real_val/acc': 0.31027027027027027}
 17%|██████████████████                                                                                          | 1/6 [06:15<31:16, 375.22s/it][2024-05-28 15:56:01,397][__main__][INFO] - Epoch 1: train_loss_epoch = 1.5141959869420252, train_acc = 0.6397293741777861
[2024-05-28 15:57:47,979][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.4059104889429752, 'synthetic_val/acc': 0.6686701728024043, 'real_val/loss': 2.6347911757391853, 'real_val/acc': 0.4118918918918919}
 33%|████████████████████████████████████                                                                        | 2/6 [12:30<25:01, 375.32s/it][2024-05-28 16:02:16,643][__main__][INFO] - Epoch 2: train_loss_epoch = 1.222498331408688, train_acc = 0.7353880849464386
[2024-05-28 16:04:03,369][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.3411194730037859, 'synthetic_val/acc': 0.6964688204357626, 'real_val/loss': 2.440552568693419, 'real_val/acc': 0.45513513513513515}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:45<18:46, 375.35s/it][2024-05-28 16:08:31,889][__main__][INFO] - Epoch 3: train_loss_epoch = 1.0524578826630435, train_acc = 0.7874459688028566
[2024-05-28 16:10:18,641][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 1.1371005046287037, 'synthetic_val/acc': 0.7610818933132982, 'real_val/loss': 2.4593883777309107, 'real_val/acc': 0.4702702702702703}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [25:01<12:30, 375.32s/it][2024-05-28 16:14:47,184][__main__][INFO] - Epoch 4: train_loss_epoch = 0.9917598793412975, train_acc = 0.8111257282465701
[2024-05-28 16:16:33,938][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 1.4140938189941452, 'synthetic_val/acc': 0.6754320060105184, 'real_val/loss': 2.7876244454770474, 'real_val/acc': 0.4205405405405405}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:16<06:15, 375.31s/it][2024-05-28 16:21:02,247][__main__][INFO] - Epoch 5: train_loss_epoch = 0.9158161358487402, train_acc = 0.8261604961473408
[2024-05-28 16:22:48,543][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 1.2102716227924797, 'synthetic_val/acc': 0.7483095416979715, 'real_val/loss': 2.5201199196480415, 'real_val/acc': 0.46702702702702703}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:31<00:00, 375.19s/it]
[I 2024-05-28 16:22:48,547] Trial 8 finished with value: 0.4702702702702703 and parameters: {'optim.lr': 0.005741956632481922, 'datamodule.batch_size': 16, 'optim.betas[0]': 0.8980466930481018, 'optim.betas[1]': 0.8532991998513914, 'optim.weight_decay': 0.004935004665563238, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.10510723915413572, 'scheduler.plateau.patience': 10}. Best is trial 7 with value: 0.5891891891891892.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 16:22:48,646][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 16:22:51,961][__main__][INFO] - Trial 9: Parameters - {'optim.lr': 0.00029817621363628064, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9303566957865576, 'optim.betas[1]': 0.869548453698272, 'optim.weight_decay': 0.00017997720710610717, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.23903298494605016, 'scheduler.plateau.patience': 3}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 16:27:10,825][__main__][INFO] - Epoch 0: train_loss_epoch = 1.5207463226760158, train_acc = 0.6466829543318925
[2024-05-28 16:28:53,645][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.0047510858767916, 'synthetic_val/acc': 0.8084147257700977, 'real_val/loss': 1.9738238149075895, 'real_val/acc': 0.5221621621621622}
 17%|██████████████████                                                                                          | 1/6 [06:01<30:08, 361.68s/it][2024-05-28 16:33:13,223][__main__][INFO] - Epoch 1: train_loss_epoch = 0.7421086062683331, train_acc = 0.883668483367788
[2024-05-28 16:34:56,617][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8826058124080804, 'synthetic_val/acc': 0.8399699474079639, 'real_val/loss': 1.878889391615584, 'real_val/acc': 0.5794594594594594}
 33%|████████████████████████████████████                                                                        | 2/6 [12:04<24:09, 362.44s/it][2024-05-28 16:39:17,292][__main__][INFO] - Epoch 2: train_loss_epoch = 0.5638652785315905, train_acc = 0.9466265739522646
[2024-05-28 16:41:01,084][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.9217795754267164, 'synthetic_val/acc': 0.8294515401953418, 'real_val/loss': 1.9662072284801586, 'real_val/acc': 0.5794594594594594}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:09<18:10, 363.37s/it][2024-05-28 16:45:21,957][__main__][INFO] - Epoch 3: train_loss_epoch = 0.4982522334668941, train_acc = 0.9704942679947378
[2024-05-28 16:47:05,714][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8695848684934276, 'synthetic_val/acc': 0.850488354620586, 'real_val/loss': 1.9751263236999512, 'real_val/acc': 0.5935135135135136}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:13<12:07, 363.87s/it][2024-05-28 16:51:25,840][__main__][INFO] - Epoch 4: train_loss_epoch = 0.4718373476327575, train_acc = 0.9768840443525653
[2024-05-28 16:53:08,961][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.8824722793297514, 'synthetic_val/acc': 0.8527422990232908, 'real_val/loss': 2.0087165688179636, 'real_val/acc': 0.5708108108108109}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:16<06:03, 363.64s/it][2024-05-28 16:57:27,798][__main__][INFO] - Epoch 5: train_loss_epoch = 0.4456557943686084, train_acc = 0.983649689907912
[2024-05-28 16:59:11,103][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.9155770449778086, 'synthetic_val/acc': 0.8317054845980466, 'real_val/loss': 2.056819597708212, 'real_val/acc': 0.5686486486486486}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:19<00:00, 363.19s/it]
[I 2024-05-28 16:59:11,107] Trial 9 finished with value: 0.5935135135135136 and parameters: {'optim.lr': 0.00029817621363628064, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9303566957865576, 'optim.betas[1]': 0.869548453698272, 'optim.weight_decay': 0.00017997720710610717, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.23903298494605016, 'scheduler.plateau.patience': 3}. Best is trial 9 with value: 0.5935135135135136.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 16:59:11,700][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 16:59:15,044][__main__][INFO] - Trial 10: Parameters - {'optim.lr': 0.00012846811068055, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9300937911120523, 'optim.betas[1]': 0.9978377485100837, 'optim.weight_decay': 1.1523413912546508e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.45507021320968644, 'scheduler.plateau.patience': 1}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 17:03:33,762][__main__][INFO] - Epoch 0: train_loss_epoch = 1.5574289817510747, train_acc = 0.6517571884984026
[2024-05-28 17:05:16,942][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.0113224872604158, 'synthetic_val/acc': 0.8001502629601803, 'real_val/loss': 1.8746013651667415, 'real_val/acc': 0.5502702702702703}
 17%|██████████████████                                                                                          | 1/6 [06:01<30:09, 361.90s/it][2024-05-28 17:09:35,598][__main__][INFO] - Epoch 1: train_loss_epoch = 0.732911947537042, train_acc = 0.8955083630896448
[2024-05-28 17:11:18,116][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8675996592222166, 'synthetic_val/acc': 0.8557475582268971, 'real_val/loss': 1.843267110876135, 'real_val/acc': 0.5654054054054054}
 33%|████████████████████████████████████                                                                        | 2/6 [12:03<24:05, 361.47s/it][2024-05-28 17:15:36,380][__main__][INFO] - Epoch 2: train_loss_epoch = 0.523964325527212, train_acc = 0.9706822025934975
[2024-05-28 17:17:19,179][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.7963713547683676, 'synthetic_val/acc': 0.8655146506386175, 'real_val/loss': 1.7578198159707559, 'real_val/acc': 0.5945945945945946}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:04<18:03, 361.29s/it][2024-05-28 17:21:37,816][__main__][INFO] - Epoch 3: train_loss_epoch = 0.430061369518256, train_acc = 0.9943619620372111
[2024-05-28 17:23:20,665][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.7277115055889586, 'synthetic_val/acc': 0.8903080390683696, 'real_val/loss': 1.7745628645613387, 'real_val/acc': 0.5945945945945946}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:05<12:02, 361.36s/it][2024-05-28 17:27:39,383][__main__][INFO] - Epoch 4: train_loss_epoch = 0.3985207064094411, train_acc = 0.997932719413644
[2024-05-28 17:29:22,040][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.7171829281043146, 'synthetic_val/acc': 0.898572501878287, 'real_val/loss': 1.7488548430880986, 'real_val/acc': 0.6151351351351352}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:06<06:01, 361.37s/it][2024-05-28 17:33:40,399][__main__][INFO] - Epoch 5: train_loss_epoch = 0.38716740246734055, train_acc = 0.9986844578086825
[2024-05-28 17:35:23,292][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7116052772567113, 'synthetic_val/acc': 0.9030803906836965, 'real_val/loss': 1.7550429565842087, 'real_val/acc': 0.6097297297297297}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:08<00:00, 361.37s/it]
[I 2024-05-28 17:35:23,297] Trial 10 finished with value: 0.6151351351351352 and parameters: {'optim.lr': 0.00012846811068055, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9300937911120523, 'optim.betas[1]': 0.9978377485100837, 'optim.weight_decay': 1.1523413912546508e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.45507021320968644, 'scheduler.plateau.patience': 1}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 17:35:23,881][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 17:35:27,235][__main__][INFO] - Trial 11: Parameters - {'optim.lr': 0.0001352420717375286, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.934065501007118, 'optim.betas[1]': 0.9839939444793784, 'optim.weight_decay': 1.2101355336320196e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.4459524920649859, 'scheduler.plateau.patience': 1}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 17:39:46,053][__main__][INFO] - Epoch 0: train_loss_epoch = 1.5677483550947964, train_acc = 0.6463070851343732
[2024-05-28 17:41:29,435][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 0.9465723206099489, 'synthetic_val/acc': 0.816679188580015, 'real_val/loss': 1.8990935892672152, 'real_val/acc': 0.5416216216216216}
 17%|██████████████████                                                                                          | 1/6 [06:02<30:11, 362.20s/it][2024-05-28 17:45:49,165][__main__][INFO] - Epoch 1: train_loss_epoch = 0.725381671620634, train_acc = 0.8955083630896448
[2024-05-28 17:47:32,869][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8439596486575258, 'synthetic_val/acc': 0.8572501878287002, 'real_val/loss': 1.8690382387831403, 'real_val/acc': 0.56}
 33%|████████████████████████████████████                                                                        | 2/6 [12:05<24:11, 362.93s/it][2024-05-28 17:51:52,784][__main__][INFO] - Epoch 2: train_loss_epoch = 0.5256088620131905, train_acc = 0.9684269874083818
[2024-05-28 17:53:36,652][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.8171729425305625, 'synthetic_val/acc': 0.8572501878287002, 'real_val/loss': 1.8297116612099313, 'real_val/acc': 0.585945945945946}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:09<18:09, 363.32s/it][2024-05-28 17:57:56,897][__main__][INFO] - Epoch 3: train_loss_epoch = 0.43950916403577955, train_acc = 0.9898515316669799
[2024-05-28 17:59:40,405][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8394342534619108, 'synthetic_val/acc': 0.8557475582268971, 'real_val/loss': 1.875687539126422, 'real_val/acc': 0.5772972972972973}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:13<12:06, 363.49s/it][2024-05-28 18:04:01,102][__main__][INFO] - Epoch 4: train_loss_epoch = 0.41985916322927863, train_acc = 0.9941740274384514
[2024-05-28 18:05:44,852][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.8236981850652029, 'synthetic_val/acc': 0.8625093914350113, 'real_val/loss': 1.8432120918583226, 'real_val/acc': 0.585945945945946}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:17<06:03, 363.83s/it][2024-05-28 18:10:03,829][__main__][INFO] - Epoch 5: train_loss_epoch = 0.4128502816146667, train_acc = 0.9954895696297689
[2024-05-28 18:11:47,390][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7727269056056515, 'synthetic_val/acc': 0.8805409466566492, 'real_val/loss': 1.7943171153197417, 'real_val/acc': 0.6043243243243244}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:20<00:00, 363.36s/it]
[I 2024-05-28 18:11:47,410] Trial 11 finished with value: 0.6043243243243244 and parameters: {'optim.lr': 0.0001352420717375286, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.934065501007118, 'optim.betas[1]': 0.9839939444793784, 'optim.weight_decay': 1.2101355336320196e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.4459524920649859, 'scheduler.plateau.patience': 1}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 18:11:47,978][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 18:11:51,294][__main__][INFO] - Trial 12: Parameters - {'optim.lr': 8.215523998617673e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9375583846066295, 'optim.betas[1]': 0.9945724771775615, 'optim.weight_decay': 1.1216513106732276e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.5068911712992806, 'scheduler.plateau.patience': 1}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 18:16:10,590][__main__][INFO] - Epoch 0: train_loss_epoch = 1.7562033679112974, train_acc = 0.5970682202593497
[2024-05-28 18:17:53,721][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.0667268644142294, 'synthetic_val/acc': 0.8024042073628851, 'real_val/loss': 1.9613933839024724, 'real_val/acc': 0.532972972972973}
 17%|██████████████████                                                                                          | 1/6 [06:02<30:12, 362.43s/it][2024-05-28 18:22:12,749][__main__][INFO] - Epoch 1: train_loss_epoch = 0.8225067981403812, train_acc = 0.8767149032136816
[2024-05-28 18:23:55,793][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8437609755840632, 'synthetic_val/acc': 0.864763335837716, 'real_val/loss': 1.8335094596244192, 'real_val/acc': 0.5567567567567567}
 33%|████████████████████████████████████                                                                        | 2/6 [12:04<24:08, 362.22s/it][2024-05-28 18:28:13,960][__main__][INFO] - Epoch 2: train_loss_epoch = 0.5890684001675631, train_acc = 0.9548956962976884
[2024-05-28 18:29:56,925][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.7739263314398315, 'synthetic_val/acc': 0.8865514650638617, 'real_val/loss': 1.738950577813226, 'real_val/acc': 0.5935135135135136}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:05<18:05, 361.72s/it][2024-05-28 18:34:15,576][__main__][INFO] - Epoch 3: train_loss_epoch = 0.46999562913550175, train_acc = 0.9887239240744221
[2024-05-28 18:35:58,450][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.7698637449499541, 'synthetic_val/acc': 0.8888054094665665, 'real_val/loss': 1.787529905164564, 'real_val/acc': 0.5956756756756757}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:07<12:03, 361.64s/it][2024-05-28 18:40:17,430][__main__][INFO] - Epoch 4: train_loss_epoch = 0.41695726446539944, train_acc = 0.9975568502161248
[2024-05-28 18:42:00,207][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.7091359934083149, 'synthetic_val/acc': 0.9023290758827949, 'real_val/loss': 1.7455775387222703, 'real_val/acc': 0.6108108108108108}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:08<06:01, 361.69s/it][2024-05-28 18:46:18,397][__main__][INFO] - Epoch 5: train_loss_epoch = 0.40309803124277066, train_acc = 0.9975568502161248
[2024-05-28 18:48:01,552][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7273504488634759, 'synthetic_val/acc': 0.8993238166791886, 'real_val/loss': 1.7728515447152629, 'real_val/acc': 0.5967567567567568}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:10<00:00, 361.71s/it]
[I 2024-05-28 18:48:01,557] Trial 12 finished with value: 0.6108108108108108 and parameters: {'optim.lr': 8.215523998617673e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9375583846066295, 'optim.betas[1]': 0.9945724771775615, 'optim.weight_decay': 1.1216513106732276e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.5068911712992806, 'scheduler.plateau.patience': 1}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 18:48:02,113][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 18:48:05,396][__main__][INFO] - Trial 13: Parameters - {'optim.lr': 6.597695835260652e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9337303581201014, 'optim.betas[1]': 0.9656890330829855, 'optim.weight_decay': 1.0321383830086843e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.5608123773704643, 'scheduler.plateau.patience': 4}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 18:52:24,270][__main__][INFO] - Epoch 0: train_loss_epoch = 1.864633236225331, train_acc = 0.5730125916181169
[2024-05-28 18:54:07,256][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.1533581353416127, 'synthetic_val/acc': 0.7700976709241172, 'real_val/loss': 2.0397740508414604, 'real_val/acc': 0.5081081081081081}
 17%|██████████████████                                                                                          | 1/6 [06:01<30:09, 361.86s/it][2024-05-28 18:58:26,553][__main__][INFO] - Epoch 1: train_loss_epoch = 0.8891599817711526, train_acc = 0.8522834053749295
[2024-05-28 19:00:09,757][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.9111808666065168, 'synthetic_val/acc': 0.8437265214124718, 'real_val/loss': 1.8164044800320187, 'real_val/acc': 0.5697297297297297}
 33%|████████████████████████████████████                                                                        | 2/6 [12:04<24:08, 362.24s/it][2024-05-28 19:04:28,257][__main__][INFO] - Epoch 2: train_loss_epoch = 0.6491353966042279, train_acc = 0.93365908663785
[2024-05-28 19:06:11,659][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.8085832410428329, 'synthetic_val/acc': 0.873779113448535, 'real_val/loss': 1.8072695765624176, 'real_val/acc': 0.5675675675675675}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:06<18:06, 362.08s/it][2024-05-28 19:10:30,674][__main__][INFO] - Epoch 3: train_loss_epoch = 0.5112761935498162, train_acc = 0.9793271941364405
[2024-05-28 19:12:13,694][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.7570549361603678, 'synthetic_val/acc': 0.8782870022539444, 'real_val/loss': 1.7949178108009132, 'real_val/acc': 0.5913513513513513}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:08<12:04, 362.06s/it][2024-05-28 19:16:31,826][__main__][INFO] - Epoch 4: train_loss_epoch = 0.4446843263238607, train_acc = 0.9919188122533359
[2024-05-28 19:18:14,843][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.7442710272895044, 'synthetic_val/acc': 0.8895567242674681, 'real_val/loss': 1.7941561443741256, 'real_val/acc': 0.6032432432432432}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:09<06:01, 361.73s/it][2024-05-28 19:22:33,091][__main__][INFO] - Epoch 5: train_loss_epoch = 0.41127289936654976, train_acc = 0.9973689156173652
[2024-05-28 19:24:16,163][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7200314586633673, 'synthetic_val/acc': 0.8970698722764838, 'real_val/loss': 1.7675816662247117, 'real_val/acc': 0.6}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:10<00:00, 361.79s/it]
[I 2024-05-28 19:24:16,168] Trial 13 finished with value: 0.6032432432432432 and parameters: {'optim.lr': 6.597695835260652e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9337303581201014, 'optim.betas[1]': 0.9656890330829855, 'optim.weight_decay': 1.0321383830086843e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.5608123773704643, 'scheduler.plateau.patience': 4}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 19:24:16,690][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 19:24:19,975][__main__][INFO] - Trial 14: Parameters - {'optim.lr': 5.8915446776893104e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9050289666817292, 'optim.betas[1]': 0.9550828694710646, 'optim.weight_decay': 2.8072008741444914e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.4968062960973718, 'scheduler.plateau.patience': 1}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 19:28:38,400][__main__][INFO] - Epoch 0: train_loss_epoch = 1.9061531882114908, train_acc = 0.559669235106183
[2024-05-28 19:30:21,352][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.161422459726312, 'synthetic_val/acc': 0.768595041322314, 'real_val/loss': 2.041871527852239, 'real_val/acc': 0.5210810810810811}
 17%|██████████████████                                                                                          | 1/6 [06:01<30:06, 361.38s/it][2024-05-28 19:34:39,921][__main__][INFO] - Epoch 1: train_loss_epoch = 0.9105825350934728, train_acc = 0.8490885171960157
[2024-05-28 19:36:22,770][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8915104590619444, 'synthetic_val/acc': 0.850488354620586, 'real_val/loss': 1.8464350205498772, 'real_val/acc': 0.5589189189189189}
 33%|████████████████████████████████████                                                                        | 2/6 [12:02<24:05, 361.40s/it][2024-05-28 19:40:40,591][__main__][INFO] - Epoch 2: train_loss_epoch = 0.6679843144630987, train_acc = 0.9282089832738207
[2024-05-28 19:42:23,580][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.7956548665897188, 'synthetic_val/acc': 0.8842975206611571, 'real_val/loss': 1.857410715721749, 'real_val/acc': 0.5686486486486486}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:03<18:03, 361.13s/it][2024-05-28 19:46:41,997][__main__][INFO] - Epoch 3: train_loss_epoch = 0.5298148937757202, train_acc = 0.9716218755872956
[2024-05-28 19:48:25,155][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.7711865355608429, 'synthetic_val/acc': 0.8842975206611571, 'real_val/loss': 1.8047087896192395, 'real_val/acc': 0.5881081081081081}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:05<12:02, 361.31s/it][2024-05-28 19:52:43,425][__main__][INFO] - Epoch 4: train_loss_epoch = 0.45800447847089965, train_acc = 0.9900394662657396
[2024-05-28 19:54:25,926][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.7203386195345448, 'synthetic_val/acc': 0.8940646130728775, 'real_val/loss': 1.80844422443493, 'real_val/acc': 0.5816216216216217}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:05<06:01, 361.11s/it][2024-05-28 19:58:43,718][__main__][INFO] - Epoch 5: train_loss_epoch = 0.4189466525011326, train_acc = 0.9958654388272881
[2024-05-28 20:00:26,766][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7252673243867285, 'synthetic_val/acc': 0.8933132982719759, 'real_val/loss': 1.8005714084006645, 'real_val/acc': 0.5902702702702702}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:06<00:00, 361.13s/it]
[I 2024-05-28 20:00:26,771] Trial 14 finished with value: 0.5902702702702702 and parameters: {'optim.lr': 5.8915446776893104e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9050289666817292, 'optim.betas[1]': 0.9550828694710646, 'optim.weight_decay': 2.8072008741444914e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.4968062960973718, 'scheduler.plateau.patience': 1}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 20:00:27,366][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 20:00:30,846][__main__][INFO] - Trial 15: Parameters - {'optim.lr': 0.0007184039993635066, 'datamodule.batch_size': 128, 'optim.betas[0]': 0.9571580061761545, 'optim.betas[1]': 0.9588637916874455, 'optim.weight_decay': 2.6719140016991687e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.6587152474524459, 'scheduler.plateau.patience': 6}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 20:04:59,901][__main__][INFO] - Epoch 0: train_loss_epoch = 1.609149052357006, train_acc = 0.6288291674497275
[2024-05-28 20:06:49,339][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.0738016883741188, 'synthetic_val/acc': 0.7761081893313299, 'real_val/loss': 2.023095459035925, 'real_val/acc': 0.5264864864864864}
 17%|██████████████████                                                                                          | 1/6 [06:18<31:32, 378.49s/it][2024-05-28 20:11:19,242][__main__][INFO] - Epoch 1: train_loss_epoch = 0.7958912917533062, train_acc = 0.8744596880285661
[2024-05-28 20:13:08,802][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.9103261033096858, 'synthetic_val/acc': 0.836213373403456, 'real_val/loss': 1.9537178343695563, 'real_val/acc': 0.5654054054054054}
 33%|████████████████████████████████████                                                                        | 2/6 [12:37<25:16, 379.06s/it][2024-05-28 20:17:38,738][__main__][INFO] - Epoch 2: train_loss_epoch = 0.585718190680095, train_acc = 0.9473783123473032
[2024-05-28 20:19:28,113][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.8923927418814844, 'synthetic_val/acc': 0.8444778362133734, 'real_val/loss': 2.0925524618818954, 'real_val/acc': 0.5448648648648649}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:57<18:57, 379.18s/it][2024-05-28 20:23:58,031][__main__][INFO] - Epoch 3: train_loss_epoch = 0.4973627153900955, train_acc = 0.9766961097538057
[2024-05-28 20:25:47,416][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8712977841776354, 'synthetic_val/acc': 0.8527422990232908, 'real_val/loss': 1.9733348903140506, 'real_val/acc': 0.6}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [25:16<12:38, 379.23s/it][2024-05-28 20:30:17,479][__main__][INFO] - Epoch 4: train_loss_epoch = 0.4596001549762704, train_acc = 0.9840255591054313
[2024-05-28 20:32:06,874][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.8843891322388853, 'synthetic_val/acc': 0.8534936138241923, 'real_val/loss': 2.054047627320161, 'real_val/acc': 0.5708108108108109}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:36<06:19, 379.31s/it][2024-05-28 20:36:36,413][__main__][INFO] - Epoch 5: train_loss_epoch = 0.4506655040483595, train_acc = 0.987220447284345
[2024-05-28 20:38:25,701][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.8831361912857044, 'synthetic_val/acc': 0.8489857250187829, 'real_val/loss': 1.959936617000683, 'real_val/acc': 0.5956756756756757}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:54<00:00, 379.14s/it]
[I 2024-05-28 20:38:25,707] Trial 15 finished with value: 0.6 and parameters: {'optim.lr': 0.0007184039993635066, 'datamodule.batch_size': 128, 'optim.betas[0]': 0.9571580061761545, 'optim.betas[1]': 0.9588637916874455, 'optim.weight_decay': 2.6719140016991687e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.6587152474524459, 'scheduler.plateau.patience': 6}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 20:38:26,230][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 20:38:29,596][__main__][INFO] - Trial 16: Parameters - {'optim.lr': 8.171075585236516e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.8656562810034476, 'optim.betas[1]': 0.996843653895075, 'optim.weight_decay': 8.5068850504344e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.35359760671752516, 'scheduler.plateau.patience': 4}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 20:42:47,422][__main__][INFO] - Epoch 0: train_loss_epoch = 1.6997844111737934, train_acc = 0.613794399548957
[2024-05-28 20:44:30,406][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.0736706931281144, 'synthetic_val/acc': 0.7888805409466566, 'real_val/loss': 1.9328618799673545, 'real_val/acc': 0.5308108108108108}
 17%|██████████████████                                                                                          | 1/6 [06:00<30:04, 360.81s/it][2024-05-28 20:48:48,582][__main__][INFO] - Epoch 1: train_loss_epoch = 0.8087017711359091, train_acc = 0.8770907724112009
[2024-05-28 20:50:31,466][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 0.8799111691298653, 'synthetic_val/acc': 0.8407212622088656, 'real_val/loss': 1.8523592701473752, 'real_val/acc': 0.5654054054054054}
 33%|████████████████████████████████████                                                                        | 2/6 [12:01<24:03, 360.96s/it][2024-05-28 20:54:49,161][__main__][INFO] - Epoch 2: train_loss_epoch = 0.5857664502399619, train_acc = 0.9501973313286977
[2024-05-28 20:56:31,976][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.8181988461227188, 'synthetic_val/acc': 0.8610067618332081, 'real_val/loss': 1.7723370534020502, 'real_val/acc': 0.5751351351351351}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:02<18:02, 360.75s/it][2024-05-28 21:00:49,770][__main__][INFO] - Epoch 3: train_loss_epoch = 0.464737802581486, train_acc = 0.9881601202781433
[2024-05-28 21:02:32,393][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.7394298890047195, 'synthetic_val/acc': 0.8835462058602555, 'real_val/loss': 1.7427306956213873, 'real_val/acc': 0.601081081081081}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:02<12:01, 360.62s/it][2024-05-28 21:06:50,349][__main__][INFO] - Epoch 4: train_loss_epoch = 0.4122914910887758, train_acc = 0.9969930464198459
[2024-05-28 21:08:33,102][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.7074340731465306, 'synthetic_val/acc': 0.8970698722764838, 'real_val/loss': 1.7718007219159926, 'real_val/acc': 0.6054054054054054}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:03<06:00, 360.65s/it][2024-05-28 21:12:50,892][__main__][INFO] - Epoch 5: train_loss_epoch = 0.3979300499029613, train_acc = 0.998496523209923
[2024-05-28 21:14:33,510][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7132588850206938, 'synthetic_val/acc': 0.898572501878287, 'real_val/loss': 1.7505197483784443, 'real_val/acc': 0.6108108108108108}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:03<00:00, 360.65s/it]
[I 2024-05-28 21:14:33,515] Trial 16 finished with value: 0.6108108108108108 and parameters: {'optim.lr': 8.171075585236516e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.8656562810034476, 'optim.betas[1]': 0.996843653895075, 'optim.weight_decay': 8.5068850504344e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.35359760671752516, 'scheduler.plateau.patience': 4}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 21:14:34,145][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 21:14:37,499][__main__][INFO] - Trial 17: Parameters - {'optim.lr': 0.0005970154207099398, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9960194769129121, 'optim.betas[1]': 0.9758018623096147, 'optim.weight_decay': 2.0119899236655592e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.6614945510194465, 'scheduler.plateau.patience': 8}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 21:18:55,857][__main__][INFO] - Epoch 0: train_loss_epoch = 1.5670789718135052, train_acc = 0.6322119902274008
[2024-05-28 21:20:38,728][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.1787514668671732, 'synthetic_val/acc': 0.758076634109692, 'real_val/loss': 2.2275491255682867, 'real_val/acc': 0.532972972972973}
 17%|██████████████████                                                                                          | 1/6 [06:01<30:06, 361.23s/it][2024-05-28 21:24:57,058][__main__][INFO] - Epoch 1: train_loss_epoch = 0.9312735442222677, train_acc = 0.8415711332456305
[2024-05-28 21:26:39,638][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.0785276444669418, 'synthetic_val/acc': 0.7851239669421488, 'real_val/loss': 2.1118031774984822, 'real_val/acc': 0.5491891891891892}
 33%|████████████████████████████████████                                                                        | 2/6 [12:02<24:04, 361.04s/it][2024-05-28 21:30:57,593][__main__][INFO] - Epoch 2: train_loss_epoch = 0.7463168830962092, train_acc = 0.8932531479045293
[2024-05-28 21:32:40,344][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 1.0297339125560871, 'synthetic_val/acc': 0.816679188580015, 'real_val/loss': 2.1771135062140385, 'real_val/acc': 0.547027027027027}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:02<18:02, 360.89s/it][2024-05-28 21:36:58,378][__main__][INFO] - Epoch 3: train_loss_epoch = 0.6250482887908987, train_acc = 0.9434316857733509
[2024-05-28 21:38:41,369][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.9539327876716517, 'synthetic_val/acc': 0.8279489105935387, 'real_val/loss': 2.2530137505402434, 'real_val/acc': 0.547027027027027}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:03<12:01, 360.94s/it][2024-05-28 21:42:59,242][__main__][INFO] - Epoch 4: train_loss_epoch = 0.5613853251031189, train_acc = 0.966359706822026
[2024-05-28 21:44:41,789][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.9657296916759615, 'synthetic_val/acc': 0.8302028549962435, 'real_val/loss': 2.2469766828176136, 'real_val/acc': 0.56}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:04<06:00, 360.75s/it][2024-05-28 21:48:59,663][__main__][INFO] - Epoch 5: train_loss_epoch = 0.5165902439464956, train_acc = 0.9804548017289983
[2024-05-28 21:50:42,659][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.929324310314915, 'synthetic_val/acc': 0.8354620586025545, 'real_val/loss': 2.151457007382367, 'real_val/acc': 0.547027027027027}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:05<00:00, 360.86s/it]
[I 2024-05-28 21:50:42,663] Trial 17 finished with value: 0.56 and parameters: {'optim.lr': 0.0005970154207099398, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9960194769129121, 'optim.betas[1]': 0.9758018623096147, 'optim.weight_decay': 2.0119899236655592e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.6614945510194465, 'scheduler.plateau.patience': 8}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 21:50:43,211][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 21:50:46,565][__main__][INFO] - Trial 18: Parameters - {'optim.lr': 3.20601584494344e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9510146142021306, 'optim.betas[1]': 0.9452555215042423, 'optim.weight_decay': 5.120917429030461e-05, 'scheduler': 'null'}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 21:55:04,542][__main__][INFO] - Epoch 0: train_loss_epoch = 2.3624721803380186, train_acc = 0.45611727118962603
[2024-05-28 21:56:47,465][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.5339621026026944, 'synthetic_val/acc': 0.6709241172051089, 'real_val/loss': 2.2869255586572597, 'real_val/acc': 0.4237837837837838}
 17%|██████████████████                                                                                          | 1/6 [06:00<30:04, 360.90s/it][2024-05-28 22:01:05,568][__main__][INFO] - Epoch 1: train_loss_epoch = 1.2016069092846438, train_acc = 0.7658334899454989
[2024-05-28 22:02:48,354][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.0901938371421878, 'synthetic_val/acc': 0.7851239669421488, 'real_val/loss': 2.0047799687772185, 'real_val/acc': 0.505945945945946}
 33%|████████████████████████████████████                                                                        | 2/6 [12:01<24:03, 360.89s/it][2024-05-28 22:07:06,428][__main__][INFO] - Epoch 2: train_loss_epoch = 0.8896068636803357, train_acc = 0.8641232850967863
[2024-05-28 22:08:49,583][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.9375105255712342, 'synthetic_val/acc': 0.836213373403456, 'real_val/loss': 1.8607154871966387, 'real_val/acc': 0.5556756756756757}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:03<18:03, 361.05s/it][2024-05-28 22:13:07,600][__main__][INFO] - Epoch 3: train_loss_epoch = 0.7170151974827337, train_acc = 0.9171208419470025
[2024-05-28 22:14:50,439][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8421403732987653, 'synthetic_val/acc': 0.873779113448535, 'real_val/loss': 1.8334667571815284, 'real_val/acc': 0.5740540540540541}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [24:03<12:01, 360.97s/it][2024-05-28 22:19:08,788][__main__][INFO] - Epoch 4: train_loss_epoch = 0.6027153686929569, train_acc = 0.9584664536741214
[2024-05-28 22:20:51,812][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.7958473140453594, 'synthetic_val/acc': 0.879038317054846, 'real_val/loss': 1.789881713197038, 'real_val/acc': 0.5772972972972973}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [30:05<06:01, 361.12s/it][2024-05-28 22:25:09,779][__main__][INFO] - Epoch 5: train_loss_epoch = 0.5173253339890855, train_acc = 0.9810186055252772
[2024-05-28 22:26:52,667][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.7736800792609544, 'synthetic_val/acc': 0.8797896318557475, 'real_val/loss': 1.8056479126698262, 'real_val/acc': 0.5816216216216217}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [36:06<00:00, 361.02s/it]
[I 2024-05-28 22:26:52,674] Trial 18 finished with value: 0.5816216216216217 and parameters: {'optim.lr': 3.20601584494344e-05, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9510146142021306, 'optim.betas[1]': 0.9452555215042423, 'optim.weight_decay': 5.120917429030461e-05, 'scheduler': 'null'}. Best is trial 10 with value: 0.6151351351351352.
Using cache found in /users/eleves-a/2022/adib.mellah/.cache/torch/hub/facebookresearch_dinov2_main
[2024-05-28 22:26:53,230][dinov2][INFO] - using MLP layer as FFN
/Data/mellah.adib/cheese_classification_challenge/dataset/train/final_train
[2024-05-28 22:26:56,579][__main__][INFO] - Trial 19: Parameters - {'optim.lr': 0.0001399073573379995, 'datamodule.batch_size': 128, 'optim.betas[0]': 0.914531668363326, 'optim.betas[1]': 0.9006747640538044, 'optim.weight_decay': 0.0002282961196306015, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 1, 'scheduler.steplr.gamma': 0.4844741336443871}
  0%|                                                                                                                     | 0/6 [00:00<?, ?it/s][2024-05-28 22:31:26,317][__main__][INFO] - Epoch 0: train_loss_epoch = 2.1265139680588923, train_acc = 0.5066716782559669
[2024-05-28 22:33:15,866][__main__][INFO] - Epoch 0: val_metrics = {'synthetic_val/loss': 1.2884198694100155, 'synthetic_val/acc': 0.7377911344853494, 'real_val/loss': 2.150813019468978, 'real_val/acc': 0.47243243243243244}
 17%|██████████████████                                                                                          | 1/6 [06:19<31:36, 379.29s/it][2024-05-28 22:37:45,635][__main__][INFO] - Epoch 1: train_loss_epoch = 1.04857162657682, train_acc = 0.8036083442961849
[2024-05-28 22:39:35,259][__main__][INFO] - Epoch 1: val_metrics = {'synthetic_val/loss': 1.0248900177244133, 'synthetic_val/acc': 0.8204357625845229, 'real_val/loss': 1.9965089790241137, 'real_val/acc': 0.5005405405405405}
 33%|████████████████████████████████████                                                                        | 2/6 [12:38<25:17, 379.35s/it][2024-05-28 22:44:05,049][__main__][INFO] - Epoch 2: train_loss_epoch = 0.8245861470486476, train_acc = 0.8844202217628265
[2024-05-28 22:45:54,359][__main__][INFO] - Epoch 2: val_metrics = {'synthetic_val/loss': 0.9218602909977324, 'synthetic_val/acc': 0.8482344102178813, 'real_val/loss': 1.9179641228753168, 'real_val/acc': 0.518918918918919}
 50%|██████████████████████████████████████████████████████                                                      | 3/6 [18:57<18:57, 379.24s/it][2024-05-28 22:50:23,867][__main__][INFO] - Epoch 3: train_loss_epoch = 0.7341193342831681, train_acc = 0.915805299755685
[2024-05-28 22:52:13,073][__main__][INFO] - Epoch 3: val_metrics = {'synthetic_val/loss': 0.8929463630328046, 'synthetic_val/acc': 0.8557475582268971, 'real_val/loss': 1.893318490724306, 'real_val/acc': 0.5275675675675676}
 67%|████████████████████████████████████████████████████████████████████████                                    | 4/6 [25:16<12:38, 379.03s/it][2024-05-28 22:56:42,494][__main__][INFO] - Epoch 4: train_loss_epoch = 0.6967199448243363, train_acc = 0.9317797406502537
[2024-05-28 22:58:31,941][__main__][INFO] - Epoch 4: val_metrics = {'synthetic_val/loss': 0.8769758863166075, 'synthetic_val/acc': 0.8625093914350113, 'real_val/loss': 1.8964829560872671, 'real_val/acc': 0.5264864864864864}
 83%|██████████████████████████████████████████████████████████████████████████████████████████                  | 5/6 [31:35<06:18, 378.97s/it][2024-05-28 23:03:01,410][__main__][INFO] - Epoch 5: train_loss_epoch = 0.678387168654148, train_acc = 0.9411764705882353
[2024-05-28 23:04:51,021][__main__][INFO] - Epoch 5: val_metrics = {'synthetic_val/loss': 0.87319589704611, 'synthetic_val/acc': 0.8580015026296018, 'real_val/loss': 1.8821384453129124, 'real_val/acc': 0.5308108108108108}
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [37:54<00:00, 379.07s/it]
[I 2024-05-28 23:04:51,027] Trial 19 finished with value: 0.5308108108108108 and parameters: {'optim.lr': 0.0001399073573379995, 'datamodule.batch_size': 128, 'optim.betas[0]': 0.914531668363326, 'optim.betas[1]': 0.9006747640538044, 'optim.weight_decay': 0.0002282961196306015, 'scheduler': 'steplr', 'scheduler.steplr.step_size': 1, 'scheduler.steplr.gamma': 0.4844741336443871}. Best is trial 10 with value: 0.6151351351351352.
[2024-05-28 23:04:51,027][__main__][INFO] - Best trial: 0.6151351351351352
[2024-05-28 23:04:51,027][__main__][INFO] - Best hyperparameters: {'optim.lr': 0.00012846811068055, 'datamodule.batch_size': 32, 'optim.betas[0]': 0.9300937911120523, 'optim.betas[1]': 0.9978377485100837, 'optim.weight_decay': 1.1523413912546508e-05, 'scheduler': 'plateau', 'scheduler.plateau.factor': 0.45507021320968644, 'scheduler.plateau.patience': 1}
Error executing job with overrides: ['dataset=finalset', 'model=dinov2large', 'experiment_name=finetune_hyperparam', 'epochs=6']
Traceback (most recent call last):
  File "/Data/mellah.adib/cheese_classification_challenge/tune_hyperparam.py", line 161, in main
    train_acc_per_epoch = trial.user_attrs['train_acc_per_epoch']
KeyError: 'train_acc_per_epoch'